Section "InputClass"
    Identifier "touchpad"
    MatchProduct "TPPS/2 Elan TrackPoint"
    MatchIsPointer "on"
    Driver "libinput"
    Option "AccelSpeed" "0.8"
    Option "AccelProfile" "flat"
EndSection
